{
	"name" : "demo/circle-ci",
	"description" : "Sample CI project",
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php" : ">=7.1",
		"jakub-onderka/php-parallel-lint": "^1.0"
	},

	"autoload": {
		"psr-4" : {
			"Demo\\" : "src/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^7.4",
		"friendsofphp/php-cs-fixer": "^2.13",
		"sensiolabs/security-checker": "^5.0"
	}
}
